#
#Tue Oct 22 10:28:44 WIB 2019
testRail.isTestRailEnabled=true
testRail.username="eddy.pastika@tanihub.com"
testRail.password="Akukamu123"
testRail.url="https\://eddypastika.testrail.io/"
testRail.project="1"
